# issuestracker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubissuetracker/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubissuetracker/app/: APIRepository.java  DBRepository.java  KeyConstants.java  Preferences.java  Utils.java
app/src/main/java/com/githubissuetracker/app/activities/: BaseActivity.java  CommentsActivity.java  IssueDetailActivity.java  IssuesListActivity.java  SplashActivity.java  ToolBarActivity.java
app/src/main/java/com/githubissuetracker/app/adapter/: CommentListAdapter.java  IssueListAdapter.java
app/src/main/java/com/githubissuetracker/app/models/: DataModel.java  User.java
app/src/main/java/com/githubissuetracker/app/network/: ApiClient.java  ApiInterface.java  NetworkDataListener.java  NetworkPresenter.java  NetworkUrl.java
app/src/main/java/com/githubissuetracker/app/roomdb/: AppDataBase.java  AppDatabaseClient.java  IssueDao.java  IssueEntity.java
app/src/main/java/com/githubissuetracker/app/viewmodels/: BaseViewModel.java  CommentsViewModel.java  IssueDetailViewModel.java  IssuesListViewModel.java  SplashViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_issue_detail.xml  activity_issues_list.xml  activity_splash.xml  item_comment.xml  item_issue.xml  layout_toolbar.xml  loader_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/githubissuetracker/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
